Test 1
*************************************************************************************************

This program will take a matrix up to 5x5 and output the traspose.

Enter the number of rows: 3
Enter the number of columns: 2

Enter the at 1 1: 1
Enter the at 1 2: 2
Enter the at 2 1: 3
Enter the at 2 2: 4
Enter the at 3 1: 5
Enter the at 3 2: 6

The Matrix that was inputted is:

1       2

3       4

5       6

The transpose is:

1      3      5

2      4      6

Press any key to continue . . .

Test 2
*************************************************************************************************

This program will take a matrix up to 5x5 and output the traspose.

Enter the number of rows: 3
Enter the number of columns: 3

Enter the at 1 1: 12
Enter the at 1 2: 13
Enter the at 1 3: 14
Enter the at 2 1: 15
Enter the at 2 2: 16
Enter the at 2 3: 17
Enter the at 3 1: 18
Enter the at 3 2: 19
Enter the at 3 3: 11

The Matrix that was inputted is:

12       13       14

15       16       17

18       19       11

The transpose is:

12      15      18

13      16      19

14      17      11

Press any key to continue . . .